{
  "expo": {
    "name": "SpotQuest",
    "slug": "spotquest",
    "owner": "hude",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spotquest.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos for the game.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select photos for the game.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to tag photos with GPS coordinates.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to tag photos with GPS coordinates.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIStatusBarHidden": true,
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.spotquest.app",
      "statusBarHidden": true,
      "navigationBarHidden": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "spotquest",
    "linking": {
      "prefixes": [
        "spotquest://",
        "https://spotquest.app",
        "https://auth.expo.io/@hude/spotquest"
      ],
      "config": {
        "screens": {
          "auth": "auth"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SpotQuest to use your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SpotQuest to use camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "5f5f5d57-00c4-4284-a0ad-e3bff76f1ae4"
      }
    }
  }
}
